---
# NB. defaults used in the test guide is mirrored into hack/lib/ansible-utils.rb

default_common_upgrade:                       False

default_docker_debian_version:                '17.03.2~ce-0~ubuntu-xenial'
default_docker_redhat_version:                '17.03.2.ce'

default_etcd_version:                         'v3.2.17'
default_etcd_clusterToken:                    '444fddcc-beae-45bc-9da6-d941d446b595'

default_kubernetes_version:                   '1.10.2'
default_kubernetes_controlplane_version:      ''  # = use kubernetes version
default_kubernetes_aptKeyUrl:                 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'
default_kubernetes_aptRepo:                   'deb http://apt.kubernetes.io/ kubernetes-xenial main'
default_kubernetes_yumBaseUrl:                'https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64'
default_kubernetes_yumGpgKey:                 'https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg'
default_kubernetes_dnsDomain:                 ''  # = use kubeadm default
default_kubernetes_serviceSubnet:             ''  # = use kubeadm default
default_kubernetes_podSubnet:                 ''  # = use kubeadm default
default_kubernetes_controlplane:              'staticPods'
default_kubernetes_pkiLocation:               'filesystem'
default_kubernetes_dnsAddon:                  'kubeDNS'
default_kubernetes_kubeletConfig:             'systemdDropIn'
default_kubernetes_certificateAuthority:      'local'

default_kubernetes_vip_fqdn:                  'k8s.example.com'
default_kubernetes_vip_ip:                    '10.10.10.3'
default_kubernetes_vip_interface:             'enp0s8'

default_kubernetes_cni_version:               '0.6.0'
default_kubernetes_cni_plugin:                'weavenet'
default_kubernetes_cni_calico_manifestUrl:    'https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml'
default_kubernetes_cni_flannel_manifestUrl:   'https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml'
default_kubernetes_cni_weavenet_manifestUrl:  "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

default_kubernetes_kubelet_extra_args:        {}

default_kubeadm_binary:                       '/usr/bin/kubeadm'
default_kubeadm_api_version:                  ''  # kuberentesVersion<v1.11 defaults to v1alpha1, else defaults to v1alpha2 
default_kubeadm_token:                        'abcdef.0123456789abcdef'

# NB. defaults used in the test guide is mirrored into hack/lib/ansible-utils.rb
