---
- name: install calico CNI netowrking
  command: "/usr/bin/kubectl apply -f {{ kubernetes_cni_calico_manifestUrl }} --kubeconfig=/etc/kubernetes/admin.conf"
  run_once: true
  delegate_to: "{{ groups['masters'][0] }}"
